STRIPE_SECRET_KEY=u_cant_hack_this_key

MONGODB_URI=mongodb+srv://oussama444ryad_db_user:ryad1020@dbecom.gruuxcc.mongodb.net/?appName=dbecom

CLOUDINARYNAME=dxz3fayya
CLOUDINARY_API_KEY=838929582414345
CLOUDINARY_API_SECRET=1pMcela2WqKtuRonLWhc3Sa0pKo

JWT_SECRET=u_cant_hack_this_jwt_secret

ADMIN_EMAIL=obx4444jj@gmail.com
ADMIN_PASSWORD=ryad1020@